.oxmod-hotnews{
/* CSS */
  .headline{
    font-size:16px;
    font-weight: 100;
    color:#333;
    border-bottom: solid .5px #9c0;
    span{
      display: inline-block;
      border-bottom: solid 3px #9c0;
      margin-right: 10px;
    }
    sub{
      color:#999;
      font-size:12px;
      vertical-align: sub;
    }
    margin:5px;
  }
  thead{
    font-size:12px;
    color:#444;
    font-weight: 400;
    td{
      vertical-align: middle;
      &:first-child{
        text-align: center;
      }
    }

  }
  td{
    border-bottom: solid 0.5px #f5f5f5;
    padding:5px;
    vertical-align: top;
  }
  .title,.title>a{
    text-align: left;
    font-size:15px;
    color:#06c;
  }
  .time{
    color:#999;
  }
  .cmt{
    color:#c96;
  }
  .datatime{
    text-align: center;
    margin:10px;
    color:#999;
  }
 }
